<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>404 Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 4em;
            margin-top: 50px;
        }
        p {
            font-size: 1.5em;
            margin-top: 20px;
        }
        a {
            color: #337ab7;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f1f1f1;
            color: #333;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>404</h1>
    <p>Sorry, the page you requested could not be found.</p>
    <p>REASON: Our servers are currently down for maintenence, please be patient and thank you for using PasteTube!</p>
    <p><a href="index.html">Go back to the homepage</a></p>
    <footer>
        <p>&copy; 2023 PasteTube. All rights reserved.<br><br>Powered by OyuReaDioti</p>
    </footer>
</body>
</html>
